>Cluster 0
0	904aa, >B4_4yoc_u1... *
>Cluster 1
0	889aa, >B4_4c0o_u1... *
1	888aa, >B4_4ol0_u1... at 0.0/888aa/100%
>Cluster 2
0	861aa, >B4_2bku_u1... *
1	440aa, >B5_1ibr_u2... at 3.58e-94/441aa/40.9%
>Cluster 3
0	839aa, >B5_1he8_u1... *
>Cluster 4
0	825aa, >B5_1zm4_u1... *
>Cluster 5
0	743aa, >B4_4lsx_u1... *
1	186aa, >B4_4lsx_u2... at 1.10e-21/121aa/25.26%
>Cluster 6
0	729aa, >B5_1h1v_u2... *
1	104aa, >B4_4s10_u2... at 4.89e-61/103aa/87.5%
>Cluster 7
0	708aa, >B4_2xwb_u1... *
1	245aa, >B5_1acb_u1... at 7.46e-10/233aa/23.67%
2	245aa, >B5_1cgi_u1... at 7.46e-10/233aa/23.67%
3	241aa, >B5_1eaw_u1... at 6.74e-18/272aa/29.46%
4	130aa, >B4_3oed_u2... at 5.77e-07/124aa/26.92%
5	130aa, >B5_1ghq_u2... at 5.77e-07/124aa/26.92%
>Cluster 8
0	708aa, >B5_2fju_u1... *
>Cluster 9
0	707aa, >B4_2grx_u1... *
>Cluster 10
0	665aa, >B5_1t6b_u1... *
>Cluster 11
0	619aa, >B5_1gxd_u1... *
1	157aa, >B5_2j0t_u1... at 1.17e-36/97aa/35.66%
>Cluster 12
0	612aa, >B4_1nql_u1... *
1	506aa, >B4_3mzw_u1... at 6.87e-160/504aa/44.07%
>Cluster 13
0	603aa, >B4_3wkt_u1... *
1	303aa, >B4_1ewy_u1... at 1.69e-13/235aa/22.11%
2	295aa, >B5_1ewy_u1... at 1.27e-13/235aa/22.71%
>Cluster 14
0	597aa, >B5_2ajf_u1... *
>Cluster 15
0	582aa, >B4_2vdb_u1... *
1	582aa, >B5_2vdb_u1... at 0.0/582aa/99.65%
2	578aa, >B5_5vnw_u2... at 0.0/578aa/99.82%
3	453aa, >B5_1kxp_u2... at 6.63e-33/442aa/24.06%
>Cluster 16
0	561aa, >B4_4kyi_u1... *
>Cluster 17
0	555aa, >B5_3biw_u1... *
1	533aa, >B5_1mah_u1... at 6.73e-97/562aa/37.33%
>Cluster 18
0	529aa, >B4_4yoc_u2... *
>Cluster 19
0	497aa, >B5_1gla_u1... *
>Cluster 20
0	495aa, >B4_1bvn_u1... *
1	495aa, >B5_1bvn_u1... at 0.0/495aa/100%
2	470aa, >B4_1clv_u1... at 2.96e-172/490aa/54.04%
3	470aa, >B4_1tmq_u1... at 2.96e-172/490aa/54.04%
4	470aa, >B5_1clv_u1... at 2.96e-172/490aa/54.04%
5	470aa, >B5_1tmq_u1... at 2.96e-172/490aa/54.04%
>Cluster 21
0	494aa, >B4_1vg0_u1... *
1	439aa, >B4_2bcg_u1... at 7.51e-46/451aa/28.24%
2	437aa, >B5_3cph_u1... at 6.20e-46/451aa/28.37%
>Cluster 22
0	472aa, >B5_5jmo_u2... *
>Cluster 23
0	470aa, >B4_1jiw_u1... *
1	470aa, >B5_1jiw_u1... at 0.0/470aa/100%
>Cluster 24
0	463aa, >B4_4nyi_u1... *
1	463aa, >B5_1bkd_u1... at 0.0/463aa/100%
>Cluster 25
0	457aa, >B5_2gaf_u1... *
>Cluster 26
0	456aa, >B4_1dfj_u1... *
1	456aa, >B5_1dfj_u2... at 0.0/456aa/100%
>Cluster 27
0	455aa, >B5_1e6e_u1... *
>Cluster 28
0	438aa, >B4_2x0b_u1... *
1	377aa, >B4_5brr_u1... at 2.63e-09/392aa/23.07%
2	373aa, >B5_1oc0_u1... at 2.84e-09/390aa/23.32%
3	372aa, >B5_1oph_u1... at 6.98e-17/356aa/22.31%
4	357aa, >B4_1oc0_u1... at 4.54e-09/392aa/24.64%
>Cluster 29
0	433aa, >B4_4rws_u1... *
>Cluster 30
0	423aa, >B4_4k0v_u1... *
>Cluster 31
0	420aa, >B4_3lb8_u1... *
1	402aa, >B4_4emj_u1... at 3.01e-52/407aa/32.58%
2	401aa, >B5_2yvj_u1... at 9.78e-75/411aa/38.65%
>Cluster 32
0	414aa, >B4_3cw2_u1... *
>Cluster 33
0	414aa, >B5_1fc2_u2... *
1	238aa, >B5_1sbb_u1... at 2.47e-08/91aa/11.76%
>Cluster 34
0	412aa, >B4_3vlb_u1... *
1	412aa, >B5_3vlb_u1... at 0.0/412aa/100%
2	362aa, >B5_2b42_u1... at 1.20e-44/388aa/32.59%
>Cluster 35
0	411aa, >B4_1y64_u1... *
1	411aa, >B5_1y64_u1... at 0.0/411aa/100%
>Cluster 36
0	411aa, >B4_3buz_u1... *
1	411aa, >B5_4h03_u1... at 0.0/411aa/100%
2	211aa, >B4_2a9k_u1... at 1.96e-12/202aa/25.11%
3	211aa, >B4_2bov_u1... at 1.96e-12/202aa/25.11%
4	201aa, >B5_2a9k_u2... at 3.31e-12/203aa/25.87%
>Cluster 37
0	409aa, >B4_3hzi_u1... *
>Cluster 38
0	403aa, >B4_4jx1_u1... *
>Cluster 39
0	402aa, >B4_5cec_u1... *
>Cluster 40
0	402aa, >B5_1zli_u1... *
1	307aa, >B4_2abz_u1... at 6.94e-69/212aa/34.85%
2	307aa, >B4_4cpa_u1... at 6.94e-69/212aa/34.85%
3	307aa, >B5_4cpa_u1... at 6.94e-69/212aa/34.85%
4	305aa, >B4_1zlh_u1... at 6.76e-69/212aa/35.08%
5	303aa, >B5_2abz_u1... at 8.42e-69/202aa/34.98%
>Cluster 41
0	401aa, >B4_1i2m_u1... *
1	401aa, >B5_1i2m_u2... at 0.0/401aa/100%
2	361aa, >B4_4jhp_u1... at 3.57e-28/306aa/29.08%
>Cluster 42
0	397aa, >B4_2hqs_u1... *
1	397aa, >B5_2hqs_u1... at 0.0/397aa/98.23%
>Cluster 43
0	387aa, >B4_2v55_u1... *
1	357aa, >B5_4iz7_u1... at 3.16e-14/263aa/18.2%
2	338aa, >B4_4x6q_u1... at 2.92e-69/322aa/34.31%
3	332aa, >B4_3tg1_u1... at 2.79e-15/208aa/17.16%
4	330aa, >B5_1b6c_u2... at 6.73e-07/189aa/14.84%
5	329aa, >B5_2oza_u1... at 5.62e-14/186aa/15.8%
6	302aa, >B4_5eg3_u1... at 2.92e-12/217aa/19.53%
7	298aa, >B4_1fq1_u1... at 2.49e-21/230aa/23.48%
8	297aa, >B4_2b4s_u1... at 4.29e-10/221aa/17.17%
9	294aa, >B5_1buh_u1... at 1.35e-21/227aa/23.12%
10	293aa, >B4_4rix_u1... at 3.86e-07/215aa/16.38%
11	290aa, >B5_1fq1_u2... at 3.73e-22/227aa/23.44%
12	289aa, >B4_1buh_u1... at 3.60e-22/227aa/23.52%
13	282aa, >B5_2oza_u2... at 1.74e-18/309aa/28.36%
14	275aa, >B5_4fza_u2... at 1.33e-24/191aa/21.09%
15	255aa, >B5_2a1a_u1... at 1.87e-15/216aa/22.74%
>Cluster 44
0	387aa, >B4_4o4b_u1... *
>Cluster 45
0	383aa, >B4_3kld_u1... *
1	100aa, >B4_3cu1_u2... at 3.70e-10/81aa/29%
>Cluster 46
0	383aa, >B4_3qlu_u1... *
1	373aa, >B4_3qlu_u2... at 2.38e-41/325aa/25.73%
>Cluster 47
0	383aa, >B4_3ulq_u1... *
>Cluster 48
0	378aa, >B4_4bbn_u1... *
>Cluster 49
0	375aa, >B4_4ct4_u1... *
>Cluster 50
0	372aa, >B4_2a41_u1... *
1	371aa, >B5_1atn_u1... at 0.0/369aa/99.46%
2	371aa, >B5_1h1v_u1... at 0.0/369aa/99.46%
3	371aa, >B5_1kxp_u1... at 0.0/369aa/99.46%
4	371aa, >B5_2btf_u1... at 0.0/369aa/99.46%
5	363aa, >B4_3buz_u2... at 0.0/368aa/99.44%
6	363aa, >B5_3daw_u1... at 0.0/368aa/99.44%
7	363aa, >B5_4h03_u2... at 0.0/368aa/99.44%
8	360aa, >B4_1y64_u2... at 0.0/369aa/100%
9	360aa, >B5_1y64_u2... at 0.0/368aa/99.72%
10	359aa, >B4_3daw_u1... at 0.0/368aa/98.88%
>Cluster 51
0	370aa, >B4_2ch4_u1... *
>Cluster 52
0	366aa, >B4_3av0_u1... *
>Cluster 53
0	365aa, >B4_4pw9_u1... *
>Cluster 54
0	363aa, >B4_4lx0_u1... *
>Cluster 55
0	352aa, >B4_1x86_u1... *
>Cluster 56
0	351aa, >B4_4fme_u1... *
>Cluster 57
0	351aa, >B4_4xhu_u1... *
>Cluster 58
0	348aa, >B4_3a8i_u1... *
>Cluster 59
0	346aa, >B5_3rjq_u2... *
>Cluster 60
0	344aa, >B4_1k5g_u1... *
>Cluster 61
0	340aa, >B4_1gg2_u1... *
>Cluster 62
0	339aa, >B4_1nbf_u1... *
1	337aa, >B5_2ayo_u1... at 5.27e-12/336aa/22.84%
>Cluster 63
0	338aa, >B4_2hj9_u1... *
1	338aa, >B5_1zhh_u1... at 0.0/338aa/100%
>Cluster 64
0	330aa, >B4_2x0b_u2... *
1	326aa, >B5_1f34_u1... at 9.14e-88/325aa/40.18%
>Cluster 65
0	324aa, >B4_1wq1_u1... *
1	324aa, >B5_1wq1_u1... at 0.0/324aa/100%
>Cluster 66
0	323aa, >B4_4v2c_u1... *
1	321aa, >B4_4yeb_u1... at 2.10e-138/318aa/58.87%
2	266aa, >B5_1m10_u2... at 8.88e-16/231aa/27.81%
3	237aa, >B4_3m18_u1... at 7.55e-23/265aa/32.91%
4	165aa, >B4_3g3a_u1... at 2.58e-14/181aa/30.9%
>Cluster 67
0	319aa, >B5_2z0e_u1... *
>Cluster 68
0	318aa, >B4_4rf0_u1... *
>Cluster 69
0	317aa, >B4_1gg2_u2... *
1	316aa, >B5_1fqj_u1... at 4.49e-167/314aa/68.35%
2	313aa, >B5_2gtp_u1... at 0.0/313aa/99.68%
3	180aa, >B5_1r8s_u1... at 1.09e-08/97aa/16.11%
>Cluster 70
0	317aa, >B5_1f6m_u1... *
>Cluster 71
0	314aa, >B5_2g77_u1... *
>Cluster 72
0	313aa, >B4_3av0_u2... *
>Cluster 73
0	311aa, >B4_3bh6_u1... *
>Cluster 74
0	310aa, >B5_1ira_u1... *
>Cluster 75
0	305aa, >B5_2nz8_u1... *
>Cluster 76
0	304aa, >B5_4fza_u1... *
>Cluster 77
0	302aa, >B5_2c0l_u1... *
1	297aa, >B4_2c0l_u1... at 0.0/298aa/99.66%
>Cluster 78
0	300aa, >B4_4bmp_u1... *
>Cluster 79
0	300aa, >B4_4ilh_u1... *
>Cluster 80
0	297aa, >B4_2b4s_u2... *
>Cluster 81
0	295aa, >B4_1i4e_u1... *
>Cluster 82
0	294aa, >B4_2wy7_u1... *
1	294aa, >B4_2wy8_u1... at 0.0/294aa/100%
2	294aa, >B4_3oed_u1... at 0.0/294aa/100%
3	294aa, >B4_3rj3_u1... at 0.0/294aa/100%
4	294aa, >B5_1ghq_u1... at 0.0/294aa/100%
5	294aa, >B5_3d5s_u1... at 0.0/294aa/100%
6	294aa, >B5_4m76_u1... at 0.0/294aa/100%
7	292aa, >B4_3d5r_u1... at 0.0/292aa/100%
>Cluster 83
0	294aa, >B5_2j7p_u1... *
1	259aa, >B5_2j7p_u2... at 4.39e-36/188aa/28.57%
>Cluster 84
0	293aa, >B5_2pcc_u1... *
1	291aa, >B4_2bcn_u1... at 0.0/291aa/99.31%
2	291aa, >B4_4p4q_u1... at 0.0/291aa/99.31%
3	265aa, >B4_4ged_u1... at 2.39e-61/254aa/39.62%
>Cluster 85
0	291aa, >B5_2gaf_u2... *
>Cluster 86
0	291aa, >B5_6dbg_u2... *
1	263aa, >B4_4j4l_u1... at 3.05e-44/191aa/38.4%
>Cluster 87
0	290aa, >B4_4wm0_u1... *
>Cluster 88
0	287aa, >B5_2a5t_u1... *
1	278aa, >B5_2a5t_u2... at 3.63e-61/287aa/38.84%
>Cluster 89
0	286aa, >B4_4p2a_u1... *
>Cluster 90
0	275aa, >B4_1v5i_u1... *
1	275aa, >B5_2sic_u1... at 0.0/275aa/100%
2	274aa, >B4_1yu6_u1... at 1.08e-109/275aa/69.7%
3	274aa, >B5_1oyv_u1... at 1.08e-109/275aa/69.7%
4	274aa, >B5_1r0r_u1... at 1.08e-109/275aa/69.7%
5	274aa, >B5_2sni_u1... at 1.35e-178/275aa/99.63%
6	269aa, >B4_3bx1_u1... at 5.09e-96/275aa/61.33%
>Cluster 91
0	274aa, >B4_1te1_u1... *
>Cluster 92
0	272aa, >B4_4l41_u1... *
>Cluster 93
0	272aa, >B4_4rix_u2... *
>Cluster 94
0	270aa, >B5_2h7v_u1... *
>Cluster 95
0	269aa, >B4_1jtd_u1... *
1	268aa, >B5_1jtd_u1... at 0.0/268aa/100%
>Cluster 96
0	269aa, >B4_3znz_u1... *
>Cluster 97
0	268aa, >B5_2i9b_u1... *
>Cluster 98
0	267aa, >B5_3aad_u1... *
>Cluster 99
0	264aa, >B4_2d5r_u1... *
1	252aa, >B4_4gmj_u1... at 0.0/252aa/100%
>Cluster 100
0	264aa, >B4_3kld_u2... *
1	257aa, >B4_1g6v_u1... at 1.64e-33/266aa/30.35%
>Cluster 101
0	263aa, >B4_1jtd_u2... *
1	263aa, >B5_1jtd_u2... at 0.0/263aa/98.47%
2	263aa, >B5_1jtg_u1... at 0.0/263aa/98.47%
3	261aa, >B4_3e2l_u1... at 1.26e-61/228aa/39.08%
4	256aa, >B4_4m3k_u1... at 1.47e-55/226aa/36.71%
5	256aa, >B5_4m3k_u2... at 1.47e-55/226aa/36.71%
>Cluster 102
0	261aa, >B4_4n6o_u1... *
>Cluster 103
0	259aa, >B5_1rke_u1... *
>Cluster 104
0	259aa, >B5_1xqs_u1... *
>Cluster 105
0	258aa, >B4_2a41_u2... *
1	258aa, >B5_1atn_u2... at 0.0/258aa/100%
>Cluster 106
0	258aa, >B5_5sv3_u2... *
1	258aa, >B5_6cwg_u2... at 0.0/258aa/100%
>Cluster 107
0	257aa, >B4_4x6q_u2... *
>Cluster 108
0	256aa, >B4_3cbk_u1... *
1	256aa, >B4_3k9m_u1... at 0.0/256aa/100%
2	241aa, >B5_1yvb_u1... at 1.77e-16/241aa/24.06%
3	236aa, >B4_1yvb_u1... at 1.18e-17/236aa/25.42%
4	236aa, >B5_2oul_u1... at 1.18e-17/236aa/25.42%
5	220aa, >B4_2nqd_u1... at 1.76e-22/251aa/33.18%
>Cluster 109
0	256aa, >B4_4yeb_u2... *
>Cluster 110
0	255aa, >B4_4ilh_u2... *
>Cluster 111
0	254aa, >B4_2nxn_u1... *
>Cluster 112
0	254aa, >B4_3oun_u1... *
>Cluster 113
0	253aa, >B5_1gpw_u1... *
1	251aa, >B4_1gpw_u1... at 1.44e-172/251aa/99.6%
>Cluster 114
0	249aa, >B4_4etw_u1... *
>Cluster 115
0	249aa, >B4_4hcn_u1... *
>Cluster 116
0	246aa, >B4_4o4b_u2... *
>Cluster 117
0	246aa, >B5_5hgg_u2... *
>Cluster 118
0	245aa, >B5_2ot3_u1... *
>Cluster 119
0	242aa, >B5_1nw9_u1... *
1	240aa, >B4_1i4e_u2... at 3.17e-45/245aa/35.41%
2	214aa, >B4_1nw9_u1... at 4.79e-151/233aa/98.59%
>Cluster 120
0	242aa, >B5_3k75_u1... *
>Cluster 121
0	240aa, >B4_5brr_u2... at 5.01e-29/214aa/30%
1	240aa, >B5_1fle_u1... *
2	236aa, >B5_1gl1_u1... at 7.37e-48/240aa/39.4%
3	229aa, >B4_1fle_u1... at 1.04e-159/240aa/100%
4	223aa, >B4_2qyi_u1... at 1.03e-40/242aa/40.35%
5	223aa, >B5_1avx_u1... at 1.20e-44/242aa/42.15%
6	223aa, >B5_1d6r_u1... at 1.03e-40/242aa/40.35%
7	223aa, >B5_1oph_u2... at 1.03e-40/242aa/40.35%
8	223aa, >B5_1ppe_u1... at 1.03e-40/242aa/40.35%
9	223aa, >B5_2uuy_u1... at 1.03e-40/242aa/40.35%
10	220aa, >B4_2xwb_u2... at 2.05e-40/238aa/35.45%
11	210aa, >B4_4nzl_u1... at 1.86e-38/237aa/43.8%
>Cluster 122
0	239aa, >B4_4y7m_u1... *
1	235aa, >B5_4y7m_u2... at 3.28e-173/238aa/99.14%
>Cluster 123
0	239aa, >B5_1sbb_u2... *
1	238aa, >B4_2aq3_u1... at 1.27e-111/240aa/65.96%
>Cluster 124
0	239aa, >B5_2o3b_u1... *
>Cluster 125
0	238aa, >B4_3f7p_u1... *
>Cluster 126
0	235aa, >B4_4gmj_u2... *
1	214aa, >B4_4ct4_u2... at 2.36e-149/214aa/100%
>Cluster 127
0	234aa, >B4_2ejf_u1... *
>Cluster 128
0	229aa, >B4_1ib1_u1... *
>Cluster 129
0	229aa, >B4_1uug_u1... *
1	228aa, >B5_1udi_u1... at 2.43e-62/214aa/43.85%
>Cluster 130
0	228aa, >B4_4mrt_u1... *
>Cluster 131
0	227aa, >B4_3mj7_u1... *
>Cluster 132
0	221aa, >B4_2a5d_u1... *
>Cluster 133
0	221aa, >B4_3vlb_u2... *
1	221aa, >B5_3vlb_u2... at 4.10e-153/221aa/100%
>Cluster 134
0	219aa, >B5_1jk9_u1... *
1	217aa, >B4_1jk9_u1... at 4.23e-165/216aa/99.53%
>Cluster 135
0	217aa, >B4_4k0v_u2... *
>Cluster 136
0	215aa, >B4_2o8v_u1... *
1	215aa, >B5_2o8v_u1... at 1.27e-161/215aa/100%
>Cluster 137
0	214aa, >B4_3f7p_u2... *
>Cluster 138
0	214aa, >B4_3wkt_u2... *
>Cluster 139
0	214aa, >B4_4xoi_u1... *
>Cluster 140
0	212aa, >B4_2uy7_u1... *
>Cluster 141
0	212aa, >B4_3pv6_u1... *
>Cluster 142
0	212aa, >B5_3s9d_u1... *
>Cluster 143
0	211aa, >B5_1gcq_u1... *
1	101aa, >B4_5eg3_u2... at 3.78e-10/87aa/24.75%
2	57aa, >B5_1efn_u2... at 1.04e-09/57aa/31.57%
3	53aa, >B4_1gcq_u2... at 6.53e-36/51aa/96.22%
>Cluster 144
0	210aa, >B5_1zhh_u2... *
1	209aa, >B4_2hj9_u2... at 3.90e-156/209aa/100%
>Cluster 145
0	209aa, >B4_1lb2_u1... *
>Cluster 146
0	209aa, >B4_1xt9_u1... *
>Cluster 147
0	208aa, >B5_1m10_u1... *
>Cluster 148
0	208aa, >B5_1pvh_u1... *
1	206aa, >B4_1pvh_u1... at 1.59e-145/206aa/100%
>Cluster 149
0	207aa, >B5_1us7_u1... *
>Cluster 150
0	206aa, >B4_1eer_u1... *
>Cluster 151
0	206aa, >B4_4f7g_u1... *
>Cluster 152
0	206aa, >B5_1xd3_u1... *
>Cluster 153
0	205aa, >B4_1k5g_u2... *
1	205aa, >B4_4ol0_u2... at 1.26e-157/205aa/100%
2	202aa, >B4_2bku_u2... at 1.42e-152/200aa/98.51%
3	202aa, >B5_1i2m_u1... at 4.39e-153/200aa/98.51%
4	197aa, >B4_1i2m_u2... at 4.35e-150/197aa/98.98%
5	190aa, >B5_1grn_u1... at 6.67e-16/135aa/18.94%
6	184aa, >B4_1vg0_u2... at 1.51e-32/168aa/29.34%
7	184aa, >B5_1ibr_u1... at 1.25e-138/182aa/98.36%
8	183aa, >B5_1e96_u1... at 1.88e-21/121aa/21.85%
9	183aa, >B5_1he1_u2... at 1.88e-21/121aa/21.85%
10	183aa, >B5_2fju_u2... at 1.88e-21/121aa/21.85%
11	183aa, >B5_2h7v_u2... at 1.88e-21/121aa/21.85%
12	183aa, >B5_2nz8_u2... at 1.88e-21/121aa/21.85%
13	180aa, >B4_1x86_u2... at 4.50e-18/121aa/21.11%
14	180aa, >B4_3lwn_u2... at 4.50e-18/121aa/21.11%
15	179aa, >B4_2v55_u2... at 1.35e-13/139aa/20.67%
16	178aa, >B4_2bcg_u2... at 5.48e-27/161aa/27.52%
17	177aa, >B4_1cc0_u1... at 2.11e-18/121aa/21.46%
18	177aa, >B4_4xoi_u2... at 3.09e-17/121aa/21.46%
19	176aa, >B5_1z0k_u1... at 2.10e-31/162aa/31.81%
20	175aa, >B4_1he1_u1... at 1.21e-20/121aa/22.85%
21	171aa, >B5_1wq1_u2... at 9.77e-14/111aa/16.95%
22	170aa, >B4_3t5g_u1... at 2.45e-08/147aa/21.17%
23	169aa, >B4_4fme_u2... at 6.32e-31/160aa/30.76%
24	168aa, >B4_2a9k_u2... at 2.16e-21/161aa/26.19%
25	168aa, >B4_4lx0_u2... at 2.39e-28/154aa/30.35%
26	168aa, >B5_2a9k_u1... at 2.16e-21/161aa/26.19%
27	166aa, >B4_1lfd_u1... at 9.62e-18/162aa/25.3%
28	166aa, >B4_1wq1_u2... at 7.08e-14/111aa/17.46%
29	166aa, >B4_4nyi_u2... at 7.08e-14/111aa/17.46%
30	166aa, >B5_1bkd_u2... at 7.08e-14/111aa/17.46%
31	166aa, >B5_1he8_u2... at 9.92e-18/162aa/25.3%
32	166aa, >B5_1lfd_u1... at 7.08e-14/111aa/17.46%
33	165aa, >B4_4kyi_u2... at 5.19e-30/162aa/32.12%
34	165aa, >B5_2g77_u2... at 1.87e-20/163aa/27.87%
35	165aa, >B5_2ot3_u2... at 1.07e-26/163aa/31.51%
36	164aa, >B5_3cph_u2... at 6.78e-21/157aa/26.21%
37	163aa, >B4_1uad_u1... at 7.64e-17/161aa/25.76%
38	163aa, >B4_2bov_u2... at 7.64e-17/161aa/25.76%
>Cluster 154
0	204aa, >B5_1zm4_u2... *
>Cluster 155
0	203aa, >B4_1gpw_u2... *
1	200aa, >B5_1gpw_u2... at 1.20e-148/200aa/100%
>Cluster 156
0	203aa, >B5_1zhi_u1... *
>Cluster 157
0	201aa, >B4_2o25_u1... *
1	173aa, >B4_3fn1_u1... at 3.10e-19/159aa/28.9%
2	173aa, >B5_3fn1_u1... at 3.10e-19/159aa/28.9%
3	170aa, >B4_2c2v_u1... at 4.77e-09/82aa/17.05%
4	168aa, >B4_1y8x_u1... at 5.01e-14/104aa/17.26%
5	163aa, >B4_4mdk_u1... at 2.80e-20/84aa/22.69%
6	159aa, >B4_2o25_u2... at 7.17e-15/158aa/30.18%
7	158aa, >B4_2vrr_u1... at 8.47e-15/157aa/29.74%
8	158aa, >B5_3a4s_u1... at 8.47e-15/157aa/29.74%
9	156aa, >B4_3ong_u1... at 1.06e-13/156aa/29.48%
10	153aa, >B4_4r62_u1... at 7.43e-20/133aa/28.1%
11	152aa, >B4_3l1z_u1... at 6.35e-34/153aa/40.78%
12	150aa, >B4_3oj4_u1... at 1.02e-33/152aa/40%
13	149aa, >B4_2c2v_u2... at 2.16e-35/127aa/44.29%
14	149aa, >B4_3w31_u2... at 2.16e-35/127aa/44.29%
>Cluster 158
0	200aa, >B4_1i8l_u1... *
>Cluster 159
0	196aa, >B4_1ycs_u1... *
1	190aa, >B4_5cec_u2... at 6.29e-07/168aa/17.89%
>Cluster 160
0	195aa, >B4_1r8s_u1... *
1	195aa, >B5_1r8s_u2... at 2.64e-148/195aa/100%
>Cluster 161
0	194aa, >B4_1ycs_u2... *
>Cluster 162
0	193aa, >B5_1xqs_u2... *
>Cluster 163
0	192aa, >B4_3w31_u1... *
>Cluster 164
0	192aa, >B4_5cra_u1... *
>Cluster 165
0	192aa, >B5_1e96_u2... *
>Cluster 166
0	190aa, >B4_1te1_u2... *
1	185aa, >B5_2b42_u2... at 6.69e-46/160aa/43.24%
>Cluster 167
0	189aa, >B5_1grn_u2... *
>Cluster 168
0	187aa, >B4_1kgy_u1... *
1	185aa, >B5_2hle_u1... at 1.08e-57/178aa/41.62%
>Cluster 169
0	186aa, >B4_3mj7_u2... *
1	124aa, >B4_2wbw_u2... at 6.59e-77/115aa/85.48%
2	121aa, >B5_1kac_u2... at 6.97e-77/115aa/87.6%
>Cluster 170
0	185aa, >B4_1mq8_u1... *
1	185aa, >B5_1mq8_u1... at 8.49e-129/185aa/100%
>Cluster 171
0	185aa, >B4_2wbw_u1... *
1	185aa, >B5_1kac_u1... at 4.01e-37/189aa/39.45%
>Cluster 172
0	185aa, >B4_4zfr_u1... *
>Cluster 173
0	185aa, >B5_3sgq_u1... *
1	178aa, >B4_2sge_u1... at 7.14e-94/185aa/99.43%
>Cluster 174
0	184aa, >B5_4m76_u2... *
1	175aa, >B4_1mq8_u2... at 6.29e-33/179aa/34.28%
2	173aa, >B5_1mq8_u2... at 2.03e-33/175aa/33.52%
>Cluster 175
0	183aa, >B4_3lwn_u1... *
>Cluster 176
0	183aa, >B4_3prp_u1... *
>Cluster 177
0	183aa, >B5_2ajf_u2... *
>Cluster 178
0	182aa, >B4_3bx1_u2... *
1	181aa, >B4_2iwt_u1... at 1.94e-137/181aa/99.44%
2	179aa, >B4_2qyi_u2... at 1.49e-10/181aa/26.25%
3	169aa, >B5_1avx_u2... at 7.77e-09/179aa/30.17%
>Cluster 179
0	182aa, >B5_1gxd_u2... *
1	126aa, >B5_2j0t_u2... at 5.47e-33/133aa/45.23%
>Cluster 180
0	182aa, >B5_3biw_u2... *
>Cluster 181
0	181aa, >B5_1t6b_u2... *
>Cluster 182
0	180aa, >B4_2hrk_u1... *
1	180aa, >B5_2hrk_u1... at 8.28e-110/180aa/100%
>Cluster 183
0	179aa, >B5_1qa9_u1... *
1	171aa, >B5_1qa9_u2... at 2.81e-25/169aa/33.91%
>Cluster 184
0	178aa, >B4_1fq1_u2... *
1	178aa, >B5_1fq1_u1... at 5.47e-135/178aa/100%
>Cluster 185
0	177aa, >B4_3pro_u1... *
>Cluster 186
0	177aa, >B4_4txo_u1... *
1	176aa, >B4_4txv_u1... at 3.59e-130/176aa/100%
2	149aa, >B4_1z5y_u1... at 6.62e-09/117aa/25.5%
3	149aa, >B5_1z5y_u1... at 6.62e-09/117aa/25.5%
>Cluster 187
0	176aa, >B4_4goj_u1... *
1	174aa, >B4_3bh6_u2... at 4.24e-114/175aa/100%
2	166aa, >B5_1j2j_u1... at 3.75e-46/160aa/44.57%
3	164aa, >B4_1r8s_u2... at 2.30e-47/160aa/45.73%
4	164aa, >B4_2a5d_u2... at 9.82e-46/162aa/46.34%
>Cluster 188
0	175aa, >B4_4bos_u1... *
1	175aa, >B4_4boz_u1... at 2.69e-128/175aa/100%
>Cluster 189
0	175aa, >B5_1pxv_u1... *
>Cluster 190
0	174aa, >B4_2ido_u1... *
1	174aa, >B5_2ido_u1... at 7.92e-132/174aa/100%
>Cluster 191
0	174aa, >B4_4f7g_u2... *
>Cluster 192
0	174aa, >B5_2a1a_u2... *
>Cluster 193
0	168aa, >B4_3qc8_u1... *
>Cluster 194
0	168aa, >B4_5bmu_u1... *
>Cluster 195
0	167aa, >B5_3bx7_u1... *
>Cluster 196
0	166aa, >B4_1eer_u2... *
>Cluster 197
0	165aa, >B4_2xgy_u1... *
1	164aa, >B5_1ak4_u1... at 3.44e-123/164aa/100%
>Cluster 198
0	165aa, >B4_3e2l_u2... *
1	165aa, >B5_1jtg_u2... at 1.55e-103/165aa/100%
>Cluster 199
0	165aa, >B4_4goj_u2... *
1	147aa, >B4_3t5g_u2... at 1.46e-09/140aa/21.08%
2	141aa, >B4_4jhp_u2... at 8.89e-09/104aa/18.43%
>Cluster 200
0	165aa, >B5_3s9d_u2... *
>Cluster 201
0	164aa, >B4_1ib1_u2... *
>Cluster 202
0	163aa, >B4_2uy7_u2... *
>Cluster 203
0	163aa, >B4_4bi8_u1... *
>Cluster 204
0	163aa, >B5_1rke_u2... *
1	163aa, >B5_3h2v_u1... at 2.13e-119/163aa/100%
>Cluster 205
0	162aa, >B4_1g73_u1... *
>Cluster 206
0	162aa, >B4_3a1p_u1... *
>Cluster 207
0	162aa, >B4_3l4q_u1... *
>Cluster 208
0	162aa, >B4_4c6t_u1... *
>Cluster 209
0	160aa, >B4_3ona_u1... *
>Cluster 210
0	159aa, >B4_1pvh_u2... *
1	159aa, >B5_1pvh_u2... at 4.93e-105/159aa/100%
>Cluster 211
0	159aa, >B4_5bmu_u2... *
>Cluster 212
0	159aa, >B5_2cfh_u1... *
>Cluster 213
0	157aa, >B4_2gwf_u1... *
>Cluster 214
0	157aa, >B4_4j4l_u2... *
>Cluster 215
0	157aa, >B4_4txo_u2... *
>Cluster 216
0	156aa, >B5_3aad_u2... *
>Cluster 217
0	153aa, >B4_1jk9_u2... *
1	153aa, >B5_1jk9_u2... at 1.94e-111/153aa/98.69%
>Cluster 218
0	152aa, >B5_3k75_u2... *
>Cluster 219
0	151aa, >B4_2ch4_u2... *
>Cluster 220
0	151aa, >B4_4j38_u1... *
>Cluster 221
0	150aa, >B5_1gla_u2... *
>Cluster 222
0	148aa, >B4_1cc0_u2... *
>Cluster 223
0	148aa, >B4_3znz_u2... *
1	77aa, >B4_1nbf_u2... at 2.75e-51/75aa/97.4%
2	77aa, >B4_2bwe_u1... at 1.42e-10/56aa/28.57%
3	76aa, >B4_1wrd_u2... at 2.45e-51/75aa/98.68%
4	76aa, >B4_1xt9_u2... at 1.23e-28/74aa/55.26%
5	76aa, >B4_2g45_u2... at 2.45e-51/75aa/98.68%
6	76aa, >B4_3oj4_u2... at 2.45e-51/75aa/98.68%
7	76aa, >B4_3prp_u2... at 2.45e-51/75aa/98.68%
8	76aa, >B4_4bbn_u2... at 2.45e-51/75aa/98.68%
9	76aa, >B4_4bos_u2... at 2.45e-51/75aa/98.68%
10	76aa, >B4_4boz_u2... at 2.45e-51/75aa/98.68%
11	76aa, >B4_4hcn_u2... at 2.38e-48/75aa/93.42%
12	76aa, >B4_4r62_u2... at 1.01e-50/75aa/97.36%
13	76aa, >B4_4rf0_u2... at 2.45e-51/75aa/98.68%
14	76aa, >B4_4zfr_u2... at 5.81e-51/75aa/97.36%
15	76aa, >B4_5cra_u2... at 2.45e-51/75aa/98.68%
16	75aa, >B4_1s1q_u2... at 7.25e-50/74aa/97.33%
17	75aa, >B4_4xkl_u1... at 1.78e-50/74aa/98.66%
18	74aa, >B4_4jqw_u2... at 1.13e-49/73aa/98.64%
19	74aa, >B4_4mdk_u2... at 1.13e-49/73aa/98.64%
20	73aa, >B4_2oob_u1... at 2.36e-49/73aa/97.26%
21	72aa, >B5_2ayo_u2... at 2.38e-46/73aa/97.22%
22	70aa, >B5_1s1q_u2... at 7.79e-45/71aa/97.14%
23	70aa, >B5_1xd3_u2... at 7.79e-45/71aa/97.14%
24	70aa, >B5_2oob_u2... at 7.79e-45/71aa/97.14%
>Cluster 224
0	147aa, >B4_2nxn_u2... *
>Cluster 225
0	146aa, >B4_4llo_u1... *
>Cluster 226
0	146aa, >B4_4xs0_u1... *
1	140aa, >B4_4xs0_u2... at 6.45e-36/145aa/44.28%
>Cluster 227
0	146aa, >B5_1ak4_u2... *
1	143aa, >B4_2xgy_u2... at 5.67e-11/78aa/16.78%
>Cluster 228
0	145aa, >B5_1ira_u2... *
>Cluster 229
0	143aa, >B4_1s1q_u1... *
1	143aa, >B5_1s1q_u1... at 1.06e-106/143aa/100%
>Cluster 230
0	143aa, >B5_2cfh_u2... *
>Cluster 231
0	142aa, >B4_3daw_u2... *
1	142aa, >B5_3daw_u2... at 5.39e-107/142aa/100%
>Cluster 232
0	142aa, >B4_4c6t_u2... *
>Cluster 233
0	142aa, >B5_1r6q_u1... *
>Cluster 234
0	141aa, >B4_1kgy_u2... *
1	141aa, >B5_2hle_u2... at 7.28e-106/141aa/100%
>Cluster 235
0	141aa, >B4_3pro_u2... *
>Cluster 236
0	141aa, >B5_1h9d_u2... *
>Cluster 237
0	139aa, >B4_3d3c_u1... *
>Cluster 238
0	139aa, >B5_2btf_u2... *
>Cluster 239
0	137aa, >B4_4txv_u2... *
>Cluster 240
0	136aa, >B4_3onl_u1... *
>Cluster 241
0	135aa, >B4_4y7m_u2... *
1	135aa, >B5_4y7m_u1... at 5.47e-97/129aa/95.55%
2	129aa, >B5_6cwg_u1... at 1.09e-52/132aa/66.66%
3	128aa, >B4_4s10_u1... at 1.47e-51/136aa/65.62%
4	127aa, >B5_3rjq_u1... at 1.30e-53/130aa/70.07%
5	126aa, >B4_1g6v_u2... at 7.72e-59/130aa/73.01%
6	126aa, >B5_5hgg_u1... at 2.68e-62/128aa/76.19%
7	126aa, >B5_5sv3_u1... at 1.03e-56/129aa/69.04%
8	123aa, >B5_6dbg_u1... at 4.23e-53/129aa/65.85%
9	121aa, >B4_4pou_u2... at 4.81e-55/129aa/71.9%
10	121aa, >B5_4pou_u1... at 4.81e-55/129aa/71.9%
11	120aa, >B5_5vnw_u1... at 2.67e-56/129aa/71.66%
12	119aa, >B4_4m3k_u2... at 3.57e-45/128aa/63.86%
13	117aa, >B5_5jmo_u1... at 2.22e-48/130aa/69.23%
14	116aa, >B5_4m3k_u1... at 2.01e-41/129aa/64.65%
15	113aa, >B5_5e5m_u1... at 1.43e-48/128aa/67.25%
>Cluster 242
0	135aa, >B5_2o3b_u2... *
>Cluster 243
0	134aa, >B4_2gwf_u2... *
>Cluster 244
0	134aa, >B5_2gtp_u2... *
1	133aa, >B5_1fqj_u2... at 1.13e-27/126aa/39.09%
>Cluster 245
0	132aa, >B4_3cu1_u1... *
>Cluster 246
0	132aa, >B4_3tg1_u2... *
>Cluster 247
0	131aa, >B5_1he1_u1... *
1	125aa, >B4_1he1_u2... at 8.48e-85/125aa/100%
>Cluster 248
0	131aa, >B5_1syx_u1... *
>Cluster 249
0	131aa, >B5_7cei_u2... *
>Cluster 250
0	130aa, >B4_3cw2_u2... *
>Cluster 251
0	130aa, >B4_4ml7_u1... *
1	129aa, >B4_2i25_u1... at 1.38e-55/128aa/58.91%
2	129aa, >B4_3g3a_u2... at 1.38e-55/128aa/58.91%
3	129aa, >B4_3m18_u2... at 1.38e-55/128aa/58.91%
4	129aa, >B5_2i25_u2... at 1.38e-55/128aa/58.91%
5	122aa, >B4_4l41_u2... at 1.24e-29/119aa/38.52%
>Cluster 252
0	129aa, >B5_1us7_u2... *
>Cluster 253
0	128aa, >B4_1bdj_u1... *
1	128aa, >B5_1ffw_u1... at 4.91e-81/128aa/100%
2	126aa, >B4_1eay_u1... at 1.82e-77/128aa/100%
>Cluster 254
0	128aa, >B4_1i8l_u2... *
1	121aa, >B5_3bx7_u2... at 1.29e-89/120aa/99.17%
2	116aa, >B5_5e5m_u2... at 3.88e-55/115aa/65.51%
>Cluster 255
0	128aa, >B4_3a8i_u2... *
>Cluster 256
0	127aa, >B5_1f34_u2... *
>Cluster 257
0	125aa, >B4_3rj3_u2... *
1	120aa, >B4_4j38_u2... at 2.12e-88/120aa/97.5%
>Cluster 258
0	124aa, >B4_1dfj_u2... *
1	124aa, >B4_4pou_u1... at 9.39e-86/124aa/100%
2	124aa, >B5_1dfj_u1... at 9.39e-86/124aa/100%
3	124aa, >B5_4pou_u2... at 9.39e-86/124aa/100%
>Cluster 259
0	123aa, >B4_1vrs_u1... *
>Cluster 260
0	123aa, >B4_2c0l_u2... *
1	123aa, >B5_2c0l_u2... at 3.22e-74/123aa/97.56%
>Cluster 261
0	123aa, >B5_2i9b_u2... *
>Cluster 262
0	122aa, >B4_1tmq_u2... *
1	117aa, >B5_1tmq_u2... at 4.94e-86/117aa/98.29%
>Cluster 263
0	122aa, >B4_4pj2_u1... *
>Cluster 264
0	121aa, >B4_1z5y_u2... *
1	121aa, >B5_1z5y_u2... at 5.64e-82/121aa/100%
2	116aa, >B4_1vrs_u2... at 3.33e-77/115aa/99.13%
>Cluster 265
0	121aa, >B4_3l4q_u2... *
>Cluster 266
0	120aa, >B4_2d5r_u2... *
>Cluster 267
0	120aa, >B4_2hrk_u2... *
1	103aa, >B5_2hrk_u2... at 3.62e-75/103aa/100%
>Cluster 268
0	120aa, >B4_3pv6_u2... *
>Cluster 269
0	120aa, >B4_4pj2_u2... *
>Cluster 270
0	119aa, >B4_3f1p_u1... *
1	119aa, >B5_3f1p_u2... at 7.20e-91/119aa/100%
2	114aa, >B4_3f1p_u2... at 5.13e-22/110aa/34.21%
3	114aa, >B5_3f1p_u1... at 5.13e-22/110aa/34.21%
>Cluster 271
0	117aa, >B4_1bdj_u2... *
>Cluster 272
0	117aa, >B4_4bmp_u2... *
>Cluster 273
0	116aa, >B4_4n6o_u2... *
1	108aa, >B4_1yvb_u2... at 1.24e-15/89aa/32.4%
2	108aa, >B5_1yvb_u2... at 1.24e-15/89aa/32.4%
>Cluster 274
0	116aa, >B5_2z0e_u2... *
>Cluster 275
0	115aa, >B5_1oyv_u2... *
>Cluster 276
0	114aa, >B4_3k1i_u1... *
>Cluster 277
0	114aa, >B5_1h9d_u1... *
>Cluster 278
0	114aa, >B5_1zhi_u2... *
>Cluster 279
0	113aa, >B4_2g45_u1... *
>Cluster 280
0	113aa, >B4_2i25_u2... *
1	113aa, >B5_2i25_u1... at 7.01e-83/113aa/100%
>Cluster 281
0	113aa, >B4_2o2v_u1... *
>Cluster 282
0	113aa, >B4_4c0o_u2... *
>Cluster 283
0	112aa, >B4_1qav_u1... *
1	86aa, >B4_1qav_u2... at 2.00e-10/76aa/31.39%
>Cluster 284
0	112aa, >B4_3ong_u2... *
>Cluster 285
0	112aa, >B4_3rnk_u1... *
>Cluster 286
0	112aa, >B4_4llo_u2... *
>Cluster 287
0	112aa, >B5_1ktz_u1... *
>Cluster 288
0	111aa, >B4_2iwt_u2... *
1	108aa, >B4_2o8v_u2... at 1.35e-15/78aa/21.29%
2	108aa, >B5_1f6m_u2... at 3.01e-15/78aa/21.29%
3	108aa, >B5_2o8v_u2... at 1.35e-15/78aa/21.29%
>Cluster 289
0	111aa, >B5_1pxv_u2... *
>Cluster 290
0	110aa, >B4_2aq3_u2... *
>Cluster 291
0	110aa, >B4_2nqd_u2... *
1	110aa, >B4_3cbk_u2... at 4.72e-82/110aa/100%
2	110aa, >B5_2oul_u2... at 4.72e-82/110aa/100%
>Cluster 292
0	109aa, >B4_4p2a_u2... *
>Cluster 293
0	108aa, >B4_1b27_u1... *
>Cluster 294
0	108aa, >B4_2hqs_u2... *
1	108aa, >B5_2hqs_u2... at 2.22e-80/108aa/100%
>Cluster 295
0	108aa, >B4_4ged_u2... *
1	108aa, >B4_4p4q_u2... at 7.48e-37/99aa/45.37%
2	108aa, >B5_2pcc_u2... at 9.11e-37/99aa/45.37%
3	107aa, >B4_2bcn_u2... at 4.56e-34/99aa/45.79%
>Cluster 296
0	108aa, >B5_2sic_u2... *
>Cluster 297
0	108aa, >B5_2yvj_u2... *
1	105aa, >B4_4emj_u2... at 4.56e-39/106aa/55.23%
>Cluster 298
0	107aa, >B4_3fap_u1... *
1	107aa, >B5_1b6c_u1... at 2.86e-80/107aa/100%
>Cluster 299
0	107aa, >B5_1e6e_u2... *
1	106aa, >B4_3lb8_u2... at 1.10e-14/102aa/31.13%
2	106aa, >B4_4jx1_u2... at 3.70e-14/102aa/31.13%
>Cluster 300
0	106aa, >B4_1jiw_u2... *
1	99aa, >B5_1jiw_u2... at 7.84e-53/94aa/94.94%
>Cluster 301
0	106aa, >B4_2zae_u1... *
>Cluster 302
0	106aa, >B4_4v2c_u2... *
>Cluster 303
0	105aa, >B5_1ktz_u2... *
>Cluster 304
0	104aa, >B4_3rnk_u2... *
>Cluster 305
0	102aa, >B4_2x9a_u1... *
1	102aa, >B5_2x9a_u1... at 4.35e-56/102aa/100%
>Cluster 306
0	101aa, >B4_3k1i_u2... *
>Cluster 307
0	100aa, >B5_1nw9_u2... *
1	97aa, >B4_1nw9_u2... at 1.02e-74/97aa/100%
2	96aa, >B4_1g73_u2... at 8.90e-74/96aa/100%
>Cluster 308
0	99aa, >B4_4nzl_u2... *
>Cluster 309
0	99aa, >B5_1efn_u1... *
>Cluster 310
0	99aa, >B5_3pc8_u1... *
1	80aa, >B5_3pc8_u2... at 6.11e-08/84aa/28.75%
>Cluster 311
0	98aa, >B4_1ewy_u2... *
1	98aa, >B5_1ewy_u2... at 2.41e-60/98aa/100%
>Cluster 312
0	97aa, >B4_1y8x_u2... *
1	97aa, >B4_3fn1_u2... at 1.54e-69/97aa/100%
2	97aa, >B5_3fn1_u2... at 1.54e-69/97aa/100%
>Cluster 313
0	97aa, >B4_2vrr_u2... *
1	79aa, >B5_3a4s_u2... at 1.54e-08/71aa/24.05%
>Cluster 314
0	97aa, >B4_3onl_u2... *
>Cluster 315
0	97aa, >B4_4ml7_u2... *
>Cluster 316
0	96aa, >B4_1ay7_u1... *
1	96aa, >B5_1ay7_u1... at 1.78e-69/96aa/97.91%
>Cluster 317
0	96aa, >B4_3oun_u2... *
>Cluster 318
0	95aa, >B4_1uad_u2... *
>Cluster 319
0	95aa, >B4_3k9m_u2... *
>Cluster 320
0	95aa, >B4_4jqw_u1... *
>Cluster 321
0	94aa, >B4_4xhu_u2... *
>Cluster 322
0	93aa, >B4_1wrd_u1... *
>Cluster 323
0	93aa, >B4_2o2v_u2... *
1	83aa, >B4_4y5o_u1... at 1.85e-59/83aa/100%
>Cluster 324
0	93aa, >B4_4bi8_u2... *
>Cluster 325
0	91aa, >B4_3fap_u2... *
>Cluster 326
0	90aa, >B4_2grx_u2... *
>Cluster 327
0	90aa, >B4_4mrt_u2... *
>Cluster 328
0	90aa, >B5_4iz7_u2... *
>Cluster 329
0	89aa, >B4_1ay7_u2... *
1	89aa, >B4_1b27_u2... at 1.53e-63/89aa/97.75%
2	89aa, >B5_1ay7_u2... at 2.32e-64/89aa/97.75%
>Cluster 330
0	89aa, >B5_1r6q_u2... *
>Cluster 331
0	88aa, >B4_3fpu_u1... *
>Cluster 332
0	88aa, >B5_3h2v_u2... *
>Cluster 333
0	87aa, >B4_1lfd_u2... *
1	87aa, >B5_1lfd_u2... at 7.36e-53/87aa/100%
>Cluster 334
0	87aa, >B4_2zae_u2... *
>Cluster 335
0	87aa, >B5_7cei_u1... *
>Cluster 336
0	86aa, >B4_4pw9_u2... *
>Cluster 337
0	85aa, >B4_3l1z_u2... *
>Cluster 338
0	84aa, >B4_4y5o_u2... *
>Cluster 339
0	83aa, >B4_2ido_u2... *
1	66aa, >B5_2ido_u2... at 2.29e-47/66aa/100%
>Cluster 340
0	83aa, >B4_3bs5_u1... *
>Cluster 341
0	83aa, >B5_1udi_u2... *
1	82aa, >B4_1uug_u2... at 9.24e-58/82aa/100%
>Cluster 342
0	81aa, >B4_1lb2_u2... *
>Cluster 343
0	81aa, >B4_3qc8_u2... *
>Cluster 344
0	80aa, >B4_3d3c_u2... *
>Cluster 345
0	77aa, >B4_1v5i_u2... *
>Cluster 346
0	77aa, >B4_3ona_u2... *
1	71aa, >B4_4rws_u2... at 6.87e-08/47aa/22.53%
2	69aa, >B4_3fpu_u2... at 1.43e-10/56aa/27.53%
>Cluster 347
0	77aa, >B4_4etw_u2... *
>Cluster 348
0	76aa, >B5_1buh_u2... *
1	71aa, >B4_1buh_u2... at 3.06e-52/71aa/100%
>Cluster 349
0	75aa, >B4_1zlh_u2... *
1	75aa, >B5_1zli_u2... at 1.92e-52/75aa/100%
>Cluster 350
0	75aa, >B4_3bs5_u2... *
>Cluster 351
0	74aa, >B4_1bvn_u2... *
1	74aa, >B5_1bvn_u2... at 5.20e-54/74aa/100%
>Cluster 352
0	73aa, >B4_3a1p_u2... *
>Cluster 353
0	72aa, >B4_2wy7_u2... *
1	72aa, >B4_2wy8_u2... at 7.07e-49/72aa/100%
>Cluster 354
0	70aa, >B4_2ejf_u2... *
>Cluster 355
0	70aa, >B5_1acb_u2... *
1	65aa, >B5_2sni_u2... at 1.15e-13/62aa/35.38%
>Cluster 356
0	69aa, >B4_1eay_u2... *
>Cluster 357
0	69aa, >B4_3hzi_u2... *
>Cluster 358
0	69aa, >B4_3ulq_u2... *
>Cluster 359
0	69aa, >B5_1ffw_u2... *
>Cluster 360
0	67aa, >B4_2abz_u2... *
1	62aa, >B5_2abz_u2... at 8.00e-45/62aa/100%
>Cluster 361
0	67aa, >B5_1gcq_u2... *
1	64aa, >B4_1gcq_u1... at 6.75e-38/64aa/100%
>Cluster 362
0	62aa, >B4_2x9a_u2... *
1	62aa, >B5_2x9a_u2... at 1.47e-45/62aa/100%
>Cluster 363
0	62aa, >B5_1syx_u2... *
>Cluster 364
0	61aa, >B4_2vdb_u2... *
1	56aa, >B5_2vdb_u2... at 2.72e-38/56aa/100%
>Cluster 365
0	61aa, >B4_3d5r_u2... *
1	61aa, >B5_3d5s_u2... at 2.39e-41/61aa/100%
>Cluster 366
0	61aa, >B5_1mah_u2... *
>Cluster 367
0	60aa, >B5_1fc2_u1... *
1	58aa, >B4_3mzw_u2... at 3.17e-29/58aa/74.13%
>Cluster 368
0	58aa, >B5_1d6r_u2... *
>Cluster 369
0	58aa, >B5_1eaw_u2... *
>Cluster 370
0	57aa, >B4_1fle_u2... *
1	47aa, >B5_1fle_u2... at 5.12e-32/47aa/100%
>Cluster 371
0	56aa, >B4_2sge_u2... *
1	56aa, >B5_1cgi_u2... at 1.18e-08/42aa/26.78%
2	51aa, >B4_1yu6_u2... at 1.74e-36/51aa/96.07%
3	51aa, >B5_1r0r_u2... at 1.74e-36/51aa/96.07%
4	51aa, >B5_3sgq_u2... at 5.31e-37/51aa/100%
>Cluster 372
0	55aa, >B5_2uuy_u2... *
>Cluster 373
0	53aa, >B4_1nql_u2... *
>Cluster 374
0	46aa, >B4_2bwe_u2... *
>Cluster 375
0	46aa, >B5_1z0k_u2... *
>Cluster 376
0	44aa, >B4_2oob_u2... *
1	41aa, >B5_2oob_u1... at 1.15e-22/40aa/95.12%
>Cluster 377
0	40aa, >B4_1oc0_u2... *
1	36aa, >B5_1oc0_u2... at 2.70e-23/36aa/100%
>Cluster 378
0	39aa, >B4_4cpa_u2... *
1	39aa, >B5_4cpa_u2... at 6.17e-28/39aa/100%
>Cluster 379
0	39aa, >B4_4wm0_u2... *
>Cluster 380
0	39aa, >B5_1j2j_u2... *
>Cluster 381
0	34aa, >B5_1gl1_u2... *
>Cluster 382
0	33aa, >B4_4xkl_u2... *
>Cluster 383
0	32aa, >B4_1clv_u2... *
1	32aa, >B5_1clv_u2... at 9.69e-22/32aa/100%
>Cluster 384
0	29aa, >B5_1ppe_u2... *
